<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#009383">
    <script type="text/javascript">
        getBalChorus();
        pageid=3;
    </script>
    <style media="screen">
        @keyframes fadein{
            from {opacity: 0;}
            to {opacity: 1;}
        }
        .tab.t3{
            color: #fff;
            width: 100%;
            background-color: #33B0A3;
            border-bottom: solid 3px #ED9A00;
            animation-name: fadein;
            animation-duration: .5s;
        }
        .t1{
            background-color: #009383;
            border-bottom: none;
        }
        </style>
</head>
<body>
    <div class="content">
        <ul id="songList">
        </ul>
      </div>
</body>
</html>