{
	"name": "Nepali Khristian Bhajan",
	"short_name": "Khristian Bhajan",
	"theme_color": "#009383",
	"background_color": "#fff",
	"orientation": "portrait",
	"display": "standalone",
	"start_url": "index.html",
	"lang": "en",
	"icons": [
		{
			"src": "launcher_128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "launcher_192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "launcher_512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
