#back {
	margin-right: 20px;
	padding-right: 14px;
	vertical-align: -webkit-baseline-middle;
}
#back img {
	width: 18px;
	height: 20px;
}
#stitle {
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	font-weight: bold;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 70%;
	white-space: nowrap;
}
.onesong {
	display: none;
	text-align: center;
	color: #666;
	margin-top: -50px;
	padding: 0px;
	font-size: 28px;
}
.onesong p {
	line-height: 38px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10%;
	padding-right: 10%;
	margin-bottom: 30px;
}
.onesong p:nth-child(even) {
	background-color: #eee;
}
.search {
	padding-bottom: 5px;
}
#cat {
	padding: 0px;
}
.nxt-pre {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	padding: 10px 5px 10px 5px;
	color: #fff;
	background-color: #1a7e70;
}
.arrow img {
	width: 16px;
}
#cat {
	background-color: none;
	font-size: 20px;
}
.arrow {
	margin-top: 4px;
	font-weight: normal;
	font-size: 18px;
	text-align: center;
	color: #fff;
	background-color: none;
}
