/*color:#007669;*/
@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@font-face {
	font-family: myfont;
	src: url('../font/Roboto-Regular.ttf') format('truetype');
}
#body {
	font-family: myfont, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;
}
body {
	width: 100%;
	background-color: #fff;
	overscroll-behavior-y: none;
}
a {
	text-decoration: none;
	color: #000;
}
header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	padding: 0;
}
.toolbar {
	padding: 15px 20px 15px 20px;
	font-size: 20px;
	font-weight: bold;
	background-color: #009383;
	color: #fff;
	border: 0;
}
.toolbar h1 {
	margin-left: 10px;
}
#single {
	display: none;
}
.search {
	width: 100%;
	padding: 20px 0px 5px 0px;
	text-align: center;
}
.search.n {
	padding: 15px 0px 5px 0px;
}
input[type=text] {
	width: auto;
	min-width: 95%;
	padding: 10px 1px 10px 15px;
	background-color: #1a7e70;
	color: #fff;
	border: 0;
	border-radius: 20px;
	font-size: 16px;
}
::placeholder {
	color: #fff;
	opacity: .5;
}
.tabs {
	border-top: solid 1px #028a7a;
	background-color: #009383;
	color: #fff;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.tab {
	display: inline-grid;
	width: 100%;
	padding: 15px 0px 15px 0px;
	text-align: center;
	color: #fff;
	opacity: .5;
	font-size: 14px;
}
.tabs a:hover .tab {
	color: #fff;
}
.t1 {
	color: #fff;
	width: 100%;
	background-color: #33b0a3;
	border-bottom: solid 3px #ed9a00;
	opacity: 1;
}
.content {
	margin-top: 168px;
}
@media screen and (max-height: 600px) {
}
.content li {
	color: #444;
	padding: 15px 10px 15px 25px;
	font-size: 16px;
	border-bottom: .5px solid rgba(200, 0, 0, .2);
	-webkit-background-clip: padding-box; /* for Safari */
	background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}
.list {
	display: grid;
	grid-template-columns: .5fr 4fr;
}
.to-bold {
	font-weight: bold;
}
.tag {
	font-size: 12px;
	color: #ccc;
}
.content li #searchList {
	display: none;
}
#searchList {
	display: none;
}
